<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nikhil Tiwari</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
            overflow: hidden;
        }

        h1 {
            font-weight: 400;
            font-size: 8rem;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        h3 {
            font-weight: 400;
            color: lightgray;
            animation: fadeIn 1.5s ease-in-out;
        }

        h2 {
            font-weight: 400;
            animation: fadeIn 2s ease-in-out;
        }

        a {
            color: #304cff;
            text-decoration: none;
            position: relative; /* Ensure the pseudo-element positions correctly */
            overflow: hidden; /* Hide overflow for pseudo-element */
        }

        a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0.16rem;
            background-color: #fff;
            bottom: -0.3rem;
            left: 50%;
            transition: all 0.3s ease; /* Added transition */
        }

        a:hover::before {
            width: 100%;
            left: 0;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>404</h1>
        <h3>Maybe this page moved? Got deleted? Is hiding out in quarantine?<br> Never existed in the first place?
            <br><br> Let's go to <a href="https://nikhilt8144.github.io"><i class="fas fa-home"> Home</i></a> and try from there.
        </h3>
        <h2>Page Not Found</h2>
    </div>
</body>
</html>
