<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .image-container {
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 600px) {
            img {
                width: 400px;
                height: auto;
            }
        }
        .image-container img {
            width: 650px;
            height: auto;
        }
        button {
            width: 60px;
            height: 30px;
            color: white;
            font-size: 12px;
            background-color: deepskyblue;
            border: none;
            cursor: pointer;
            position: relative; /* Add position relative to the button */
        }
        button:hover {
            transition: transform 1s ease;
            background-color: white;
            color: deepskyblue;
            border: 2px solid deepskyblue;
        }
        button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: deepskyblue;
            transition: width 0.5s ease; /* Add transition for smooth animation */
        }
        button:hover::after {
            width: 100%; /* Expand the underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-user icon"></i>Nikhil Tiwari</h2>
        <div class="image-container">
            <img src="offline.png" alt="Offline Image">
        </div>
        <h1>Oops! You're Offline</h1>
        <p>Please check your internet connection and try again later.</p>
        <br>
        <br>
        <button onclick="window.location.reload();">Reload</button>
    </div>
</body>
</html>
